{
  "name": "MyMembers",
  "description": "",
  "main": "",
  "authors": [
    "Satit Rianpit <siteslave@msn.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
